Feature: autenticação
    Como usuário, quero autenticar no sistema, afim de utilizar as demais funcionalidades.

  Scenario: autenticação com sucesso
    #Given o usuário abre a tela inicial do login
    When o usuário abre a tela inicial do login
    Then devo ser autenticado com sucesso
    #And o sistema entra na página inicial do sistema e exibe "bem vindo"  